<!DOCTYPE html>
<html>
<head>
    <title>Steam Unicef</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #0080FF, #800080);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Advent Pro', sans-serif;
        }

        #white-box {
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            width: 70%;
            height: 60%;
            text-align: center;
        }

        h2, p, h1 {
            font-family: 'Advent Pro', sans-serif;
        }
    </style>
</head>
<body>
    <div id="white-box">
        <h1>Welcome on STEAM UNICEF page.</h1>
        <p>This webpage was created by NASAD students. We are wanting to help out with the enviroment. You can see our hydrotower progress below this.</p>
    </div>
</body>
</html>